set signcolumn=yes
set complete+=kspell
set path=$PWD/**
set encoding=UTF-8
set guicursor=
set guifont=Bitstream_Vera_Sans_Mono:h14
set noshowmatch
set relativenumber
set nohlsearch
set hidden
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nu
set nowrap
set smartcase
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set termguicolors
set scrolloff=8
set t_u7=
set t_RV=
" Marking column 80
set colorcolumn=80
" Give more space for displaying messages.
set cmdheight=3
" Having longer update time (default is 4000 ms = 4 s) leads to noticeable
" delays and poor user experience.
set updatetime=50
" Don't pass messages to |ins-completion-menu|.
set shortmess+=c
set background=dark
set splitbelow
set noshowmode
set showtabline=2
