# Spacegray colors for Kitty

background #212121
foreground #bdb9ae
selection_background #262e35
selection_foreground #d1d5da
url_color #d1d5da
cursor #bbbbbb

# Tabs
active_tab_background #3b8eea
active_tab_foreground #1f2428
inactive_tab_background #d1d5da
inactive_tab_foreground #1f2428
#tab_bar_background #1D2125

# Normal
color0 #15171c
color1 #ec5f67
color2 #80a763
color3 #fdc253
color4 #5485c0
color5 #bf83c0
color6 #57c2c0
color7 #eeece7

# Bright
color8 #545454
color9 #ff6973
color10 #93d393
color11 #ffd156
color12 #4d83d0
color13 #ff55ff
color14 #83e8e4
color15 #ffffff


# extended colors
color16 #f5f543
color17 #f14c4c
