
# The cursor shape can be one of (block, beam, underline)
# cursor_shape     beam
# cursor #C68A75
cursor_blink_interval 0
cursor_shape block

font_size 10.0
# FiraCode
# Fira Code Regular Nerd Font Complete Mono

# JetBrains
# font_family JetBrains Mono Regular Nerd Font Complete
# font_family JetBrains Mono Regular Nerd Font Complete Mono
# bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete
# bold_font JetBrains Mono Bold Nerd Font Complete
# italic_font JetBrains Mono Italic Nerd Font Complete
# 
# Sauce Code

font_family Sauce Code Pro Nerd Font Complete
bold_italic_font Sauce Code Pro Bold Italic Nerd Font Complete
bold_font Sauce Code Pro Bold Nerd Font Complete
italic_font Sauce Code Pro Italic Nerd Font Complete


# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1


background_opacity 0.98

# Themes
# include themes/onedark.conf
# include themes/github.conf
# include themes/gruvbox.conf
include themes/spacegray.conf

### Custom Colors
active_border_color #2C323C
inactive_border_color #2C323C
# background #31363B
