# The cursor shape can be one of (block, beam, underline)
# cursor_shape     beam
# cursor #C68A75
# cursor_blink_interval 1
cursor_shape block

font_size 11

font_family Fira Code Retina Nerd Font Complete
italic_font Fira Code Light Nerd Font Complete
bold_italic_font Fira Code Medium Nerd Font Complete 
bold_font Fira Code Regular Nerd Font Complete


# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 0

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 0

background_opacity 0.94

# Themes
include themes/spacegray.conf

### Custom Colors
active_border_color #2C323C
inactive_border_color #2C323C
# background #31363B
disable_ligatures never
