
# The cursor shape can be one of (block, beam, underline)
# cursor_shape     beam
# cursor #C68A75
# cursor_blink_interval 1
cursor_shape block

font_size 12

# font_family VictorMono Nerd Font
# bold_font auto
# italic_font Victor Mono Light Oblique Nerd Font Complete
# bold_italic_font auto

font_family Fira Code Retina Nerd Font Complete
italic_font Fira Code Light Nerd Font Complete
bold_italic_font Fira Code Medium Nerd Font Complete 
bold_font Fira Code Regular Nerd Font Complete

# font_family JetBrains Mono Regular Nerd Font Complete
# italic_font JetBrains Mono Italic Nerd Font Complete
# bold_italic_font JetBrains Mono Medium Med Ita Nerd Font Complete
# bold_font JetBrains Mono Medium Medium Nerd Font Complete

# font_family Space Mono
# italic_font Space Mono Italic Nerd Font Complete
# bold_italic_font Space Mono Medium Med Ita Nerd Font Complete
# bold_font Space Mono Medium Medium Nerd Font Complete

# font_family Hack Regular Nerd Font Complete
# bold_italic_font    Hack Bold Italic Nerd Font Complete
# bold_font Hack Bold Nerd Font Complete
# italic_font Hack Italic Nerd Font Complete

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 0

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 0

background_opacity 0.96

# Themes
# include themes/onedark.conf
# include themes/github.conf
# include themes/gruvbox.conf
include themes/spacegray.conf

### Custom Colors
active_border_color #2C323C
inactive_border_color #2C323C
# background #31363B
disable_ligatures never
