[Desktop Entry]
Version=1.0
Type=Application
Name=Neovim
GenericName=Neovim
Icon=neovim
Comment=Neovim Desktop App
Exec=kitty --class nvim --detach --title Neovim -o background_opacity=1 -1 nvim %F
NoDisplay=false
Categories=X-GNOME-Other;
StartupNotify=true
Terminal=false
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Keywords=nvim;neovim;
X-Ubuntu-Gettext-Domain=Neovim
StartupWMClass=Neovim.kitty


